# Generated by Django 3.1.14 on 2022-01-11 09:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_invoice_models", "0002_invoice_settings_name_must_be_unique"),
    ]

    operations = [
        migrations.AddIndex(
            model_name="invoicesettings",
            index=models.Index(fields=["name"], name="invoice_set_name_3534d5_idx"),
        ),
    ]
