# Generated by Django 3.1.14 on 2022-01-11 13:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_invoice_models", "0003_add_invoice_settings_name_index"),
    ]

    operations = [
        migrations.CreateModel(
            name="InvoiceSettingsData",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200, unique=True)),
                ("value", models.BinaryField(max_length="max")),
            ],
            options={
                "db_table": "invoice_settings_data",
            },
        ),
    ]
