# Generated by Django 3.1.14 on 2022-01-11 13:08

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_invoice_models", "0004_add_invoice_settings_data"),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name="invoicesettings",
            name="invoice_set_name_3534d5_idx",
        ),
    ]
